PongGame WPF/MainWindow.xaml

<Window x:Class="PongGame_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongGame_WPF"
        mc:Ignorable="d"
        Title="Pong Game" Height="450" Width="800" Name="MyWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#e7e7e7">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>            
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment"  Value="Stretch"/>
                <Setter Property="Fill"                 Value="Aqua"/>
                <Setter Property="Height"               Value="120"/>
                <Setter Property="Stroke"               Value="black"/>
                <Setter Property="StrokeThickness"      Value="2"/>
            </Style>            
        </Grid.Resources>

        <Rectangle Grid.Column="1" Name="BotRectangle"/>
        <Rectangle Grid.Column="3" Name="PlayerRectangle"/>
        <Rectangle Grid.Column="2" Name="TheBall" Height="30" Width="30" Fill="BlueViolet"/>

    </Grid>
</Window>
